<!DOCTYPE html>

<head>

  <meta charset="utf-8">

  <script src="https://d3js.org/d3.v3.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

  <script src="https://unpkg.com/scrollama"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

  <script src="https://d3js.org/d3.v4.min.js"></script>

  <script src="https://unpkg.com/jeezy@1.11.2/lib/jeezy.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    

  

  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');

  *{

    margin:0;

    padding:0;

  }

  html,

  body{

    height: 100%;

    padding: 10;

    scroll-behavior: smooth;

    background: #ffffff;

    color: rgb(0, 0, 0);

    font-weight: 500;

    font-size: 18px;

    font-family: Georgia, 'Times New Roman', Times, serif;





  }

  body {

            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

    

  #chart {

      max-width: 600px;

      max-height: 400px;

  }

  h2{

    line-height: 1.25;

    padding-top: 45px;

    font-weight: 300;

  }

  svg{

    padding: 20px;

    position: sticky;

    top: 0;

  }

  text{

    font-size: 12px;
    position: center;

  }

  strong{

    font-weight: 600;

  }

  #domain{
    opacity:0;
  }

  #graphic {

    max-width:  1440px;

    width: 100%;

    position:   relative; 

    height:  100%;

    position:  relative; 

    margin:auto;

  }

  .container {

    height: 100%;

    max-width: 640px;

    width: 100%;

    margin: 0;

    padding: 0;

    position: absolute;

    height: 100%;

    line-height: 1.5;

    left: 500px;

  }

  .container div {

    height: 100%;

    display: block;

    padding: 0 45px;

  }

  

  path {
    opacity: 1;

    fill: none;

    stroke-width: 1px;

    stroke-dasharray: 1600;

  }

  .path-tuition {

  opacity: 1;

  }

  

  .path-thattest {

    fill: none;

    stroke-dasharray: 1600;

  }

  .path-thistest {

    fill: none;

    stroke-dasharray: 1600;

    animation: dash 2s linear 1;

    stroke-width: 2;

    

  }

  @-webkit-keyframes dash {

    from {

      stroke-dashoffset: 1600;

    }

    to {

      stroke-dashoffset: 0;

    }

  }

  

  .firstline {

    stroke: red;

  }

  .secondline {

    stroke: black;

  }

  .axis path, .axis line {

    fill: none;

    stroke: grey;

    stroke-width: 1;

    shape-rendering: crispEdges;

  }

  .prose {

    max-width: 40rem;

    margin: 1.5rem auto;

    padding: 0 1rem;

  }

  .title {

    max-width: 60rem;

    margin: 0 auto 1rem auto;

    padding-top: 0;

    font-weight: 200;

    text-align: center;

    font-size: 60px;

    line-height: 1.5;

  }

  .subtitle {

    max-width: 60rem;

    margin: 0 auto 1rem auto;

    text-align: center;

    font-size: 24px;

  }

  .byline {

    max-width: 40rem;

    margin: 0 auto;

    padding-top: 2rem;

    padding-bottom: 1.5rem;

    text-align: center;

    font-size: 14px;

    line-height: 1.5;

  }

  .debt_scroll {

    position: relative;

  }

  .debt_container {

    position: sticky;

    top: 25%;

    bottom: auto;

    transform: translate3d(0,0,0);

  }

  .picture_is_visible {

    opacity: 1;

    transition: .3s;

    max-width: 300px;

    display: block;

    margin-left: auto;

    margin-right: auto;

    width: 50%;

    position: absolute

  }

  .picture_is_not_visible {

    opacity: 0;

    transition: .3s;

    max-width: 300px;

    display: block;

    margin-left: auto;

    margin-right: auto;

    width: 50%;

    position: absolute;

  }

  .node circle {
        stroke: #3a403d;
        stroke-width: .5px;
      }

  .another_picture {

    opacity: 0;

    transition: .3s;

    max-width: 300px;

    display: block;

    margin-left: auto;

    margin-right: auto;

    width: 50%;

    position: absolute;

  }

  .scroll-text {

    position: relative;

    max-width: 30rem;

    margin: 0 auto;

    padding: 1rem;

    z-index: 1;

  }

  

  .step {

    

  }



  .hidden-step {

    opacity: 0;

    margin: 2rem auto;

    background-color: #ffffff;

    border: 1px solid #c9c9c9;

    box-shadow: 0 1rem 2rem rgba(201, 201, 201, .3);

    padding: 2rem 1rem;

  }



  .step-text-container {

    background-color: #ffffff;

    border: 1px solid #c9c9c9;

    padding: 2rem 1rem;

    box-shadow: 0 1rem 2rem rgba(201, 201, 201, .3);

  }

  .step-prose {

    text-align: center;

    font-size: 1rem;

    margin: 0;

  }

  .step:last-child {

			margin-bottom: 0;

		}



		.step.is-active p {

			background-color: goldenrod;

			color: #3b3b3b;

      opacity: 1;

		}



		.step p {

		text-align: center;
		padding: 1rem;
		font-size: 1.5rem;
    background-color: #fff;
    border: 1px solid #c9c9c9;
    -webkit-box-shadow: 0 1rem 2rem rgba(201,201,201,.3);
    box-shadow: 0 1rem 2rem rgba(201,201,201,.3);
    padding: 2rem 1rem;
    text-shadow: 0 0 black;
    box-shadow: 0 0 5px black;
		}



		#scrolly {

			position: relative;

			background-color: #ffffff;

			padding: 1rem;

		}

    #firstscrolly {

			position: relative;

			background-color: #ffffff;

			padding: 1rem;

		}



    #scrollyleft {

			position: relative;

			background-color: #ffffff;

			padding: 1rem;

      display: flex;

		}



    #bubblescrolly {

			position: relative;

			background-color: #ffffff;

			padding: 1rem;

      display: flex;

		}

    div.tooltip {	
    position: absolute;			
    text-align: left;			
    width: 200px;					
    height: 80px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}



		article {

			position: relative;

			padding: 0 1rem;

			max-width: 20rem;

		}



    .centerpositioned {

      position: relative;

			padding: 0 1rem;

			max-width: 20rem;

      margin: 0 auto;

    }



		figure {

			position: sticky;

			left: 0;

			width: 100%;

			margin: 0;

			-webkit-transform: translate3d(0, 0, 0);

			-moz-transform: translate3d(0, 0, 0);

			transform: translate3d(0, 0, 0);

		}



		figure p {

			text-align: center;

			padding: 1rem;

			position: absolute;

			top: 50%;

			left: 50%;

			-moz-transform: translate(-50%, -50%);

			-webkit-transform: translate(-50%, -50%);

			transform: translate(-50%, -50%);

			font-size: 8rem;

			font-weight: 900;

			color: #fff;

		}



    







    



    /*

Plugin: jQuery Parallax

Version 1.1.3

Author: Ian Lunn

Twitter: @IanLunn

Author URL: https://www.ianlunn.co.uk/

Plugin URL: https://www.ianlunn.co.uk/plugins/jquery-parallax/



License: http://creativecommons.org/licenses/by-sa/3.0/ (Attribution Share Alike). Please attribute work to Ian Lunn simply by leaving these comments in the source code or if you'd prefer, place a link on your website to https://www.ianlunn.co.uk/.

*/



@charset "utf-8";

/* CSS Document */



body{

	margin: 0;

	min-width: 980px;

	padding: 0;

}



p{

	margin: 0 0 20px 0;	

}



p, ul{

	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;

	font-size-adjust:0.488;

	font-weight:200;

	font-style:normal;

}



img{

	border: 0;

  width: 100%;

    margin-left: auto;

    margin-right: auto;

    top: 0

    

}



h1, #pixels{

	font-family:"Museo 900", Verdana, serif;

	font-size-adjust:0.40;

	font-weight:700;

	font-style:normal;

}



h2{

	font-family:"Beau Sans Pro Book", Verdana, sans-serif;

	font-size-adjust:0.531;

	font-weight:500;

	font-style:normal;

}



#header h1, #pixels{

	color: #48941A;

}



.float-left{

	float: left;	

	margin: 0 0 0 20px;

}



.float-right{

	float: right;

	margin: 0 20px 0 0;

}



.center{

	font-size: 2.5em;

	padding: 80px 0 0 0;

	text-align: center;

}



#nav{

	list-style: none;

	position: fixed;

	right: 20px;

}

#navmtn{

	list-style: none;

	position: fixed;

	right: 20px;

}



#nav li{

	margin: 0 0 15px 0;	

}



#header, #intro, #second{

	width: 100%;

}



#intro{

	background:url(classroom.jpg) 50% 0 no-repeat fixed;

	color: white;

	height: 1000px;

	margin: 0 auto;

	padding: 0;

}



#second{

	background: url(grads.jpeg) 100% 0 no-repeat fixed;

	color: white;

	height: 1300px;

	margin: 0 auto;

	overflow: hidden;

	padding: 0;

}



#second .bg{

	background: url(gradhat.png) 50% 0 no-repeat fixed;



	height: 2200px;

	margin: 0 auto;

	padding: 0;

	position: absolute;

	width: 900px;

	z-index: 800;

}



#third{

	background: url(woman.jpg) 50% 0 no-repeat fixed;

	color: white;

	height: 950px;

	padding: 100px 0 0 0;	

}

#fourth{

background: url(women.jpg) 50% 0 no-repeat fixed;

color: white;

height: 950px;

padding: 100px 0 0 0;	

}



#mountain{

	background: "MoneyMountain.png" 50% 0 no-repeat fixed;

	color: white;

	height: 650px;

	padding: 100px 0 0 0;	

}



#fifth{

	background: rgb(255, 255, 255);

	height: 400px;

	margin: 0 auto;

	padding: 40px 0 0 0;

}



.story{

	margin: 0 auto;

	min-width: 980px;

	overflow: auto;

	width: 980px;

}



.story .float-left, .story .float-right{

	padding: 100px 0 0 0;

	position: relative;

	width: 350px;	

}



.quote {

    position: center;

    display: block;

    left: 50%;

    top: 100px;

    margin-top: 200px;

    margin-left: 0px;

    margin-bottom: 300px;

    background: transparent;

}



.graphic-surgery--inline {

    display: block;

}

.graphic-surgery--inline .inline-stack {

    position: relative;

    height: 100%;

    overflow: hidden;

    top: 0;

    left: 0;

    width: 100%;

    max-width: 58rem;

    margin: 0 auto;

}



.graphic-surgery--inline .stack-item {

    position: relative;

    height: 100%;

    overflow: hidden;

    top: 0;

    left: 0;

    width: 100%;

    margin: 1em 0 2em;

}



#sections div .seched {

    font-size: 18px;

    color: #000;

    padding-bottom: 0;

}



#sections div {

    padding-bottom: 450px;

    font-size: 16px;

    color: #333;

    width: 200px;

}



#sections {

  width: 200px;

  float: left;

}

#chart-a {

    width: 600px;

    float: left;

    margin-left: 15px;

}

.ct-chart {

  text-align: center;

  padding: 1rem;

  position: sticky;

  height: 300px;

  width: 500px;

}

img {

  display: block;

  object-fit: cover;

  position: sticky;

  top: 0;

}









  </style>

</head>



<body>

    

  <main id="content">

    <div class="intro">

      <p class="title">

        Student Loans

      </p>

      <p class="subtitle">

          It's Payback Time

      </p>

      <p class="byline">

          by: Ted Carlson

      </p>

      <section>

          <img src="https://cdn.vox-cdn.com/thumbor/V5CWkAhmU6SymVLKN1HgUh4CTlw=/0x0:5082x3456/1820x1213/filters:focal(2135x1322:2947x2134):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/64622241/ecb28e3439.0.jpeg" width=100%>

        </section>

      <p class="prose">

        As the Summer sun gives way to crisp Fall air, the end of my Analytics 

        program starts coming into focus, and I start feeling the graduate program version of the "Sunday scaries". 

        These are not caused by Winter, or finding a full-time job, or even "adulting". This is a fear that haunts

         [insert number]% of all university graduates nationwide--student loans.



      </p>

      <p class="prose">

        Student loans seems like a concept that is as old as time itself. It's not difficult to 

        picture Aristotle logging onto Fedloan to complete his FAFSA, or Confucius checking NerdWallet

        to a find a list of the best private lenders, but student lending is a rather novel concept.

      </p>

      <p class="prose">

        The Clippers are firmly 

        in the next tier of teams, those projected for roughly between 52 and 55 wins of 

        talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

        Nuggets and Jazz.

      </p>

      <p class="prose">

        We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

        the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

        instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

        we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

        playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

      </p>

      <p class="prose">

        Plus, many of the 

        low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

        rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

        out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

        team’s full-strength playoff depth chart

      </p>

      <p class="prose">

        The new-look Philadelphia 76ers check in as the league’s most talented team, 

        though the Houston Rockets (remember them?) aren’t far behind — assuming they 

        aren’t torpedoed by their reported chemistry problems. 

        

        The Clippers are firmly 

        in the next tier of teams, those projected for roughly between 52 and 55 wins of 

        talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

        Nuggets and Jazz.

      </p>

      <p class="prose">

        We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

        the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

        instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

        we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

        playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

      </p>

    </body>



    

    





    <section id="firstscrolly">





        <div>

       

            <img src="MountainRoad.jpg" id="Mountain Road">

            <img src="MoneyMountain.png" id="Money Mountain"> 

   

            <svg id="firstlinechart" width="1150" height="650" position=sticky top=0 opacity=0>


            </svg>

                  

            



          <article class="centerpositioned">

            

          <div class="firstscrolly">

            <div class="step" data-step="5" id="step-1"

            data-scrollama-index="4" style="height: 125px;">

                <p class= "step-prose">

                  There is currently $1.5 trillion dollars of existing student debt

                </p>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="4" style="height: 325px;">

              

            </div>

            <div class="step" data-step="6" id="step-2"

            data-scrollama-index="5" style="height: 125px;">


                <p class= "step-prose">

                 This seems like an unimaginable amount of money 

                </p>


            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="5" style="height: 325px;">

              

            </div>

            <div class="step" data-step="7" id="step-3"

            data-scrollama-index="6" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  So how did we get here..?

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="6" style="height: 625px;">

              

            </div>

            <div class="step" data-step="7" id="step-3"

            data-scrollama-index="6" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  This is the average price of tuition in the United States since 1960

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="6" style="height: 625px;">

              

            </div>

            <div class="step" data-step="7" id="step-3"

            data-scrollama-index="6" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  This is the average price of tuition in the United States since 1960

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="6" style="height: 625px;">

              

            </div>

            

          </div>

        </article>

        </div>

      </section>





      <body>

        <p class="prose">

          Plus, many of the 

          low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

          rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

          out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

          team’s full-strength playoff depth chart

        </p>

        <p class="prose">

          The new-look Philadelphia 76ers check in as the league’s most talented team, 

          though the Houston Rockets (remember them?) aren’t far behind — assuming they 

          aren’t torpedoed by their reported chemistry problems. 

          

          The Clippers are firmly 

          in the next tier of teams, those projected for roughly between 52 and 55 wins of 

          talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

          Nuggets and Jazz.

        </p>

        <p class="prose">

          We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

          the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

          instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

          we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

          playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

        </p>

        <p class="prose">

          Plus, many of the 

          low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

          rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

          out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

          team’s full-strength playoff depth chart

        </p>

        <p class="prose">

          The new-look Philadelphia 76ers check in as the league’s most talented team, 

          though the Houston Rockets (remember them?) aren’t far behind — assuming they 

          aren’t torpedoed by their reported chemistry problems. 

          

          The Clippers are firmly 

          in the next tier of teams, those projected for roughly between 52 and 55 wins of 

          talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

          Nuggets and Jazz.

        </p>

        <p class="prose">

          We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

          the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

          instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

          we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

          playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

        </p>

      </body>





      <section class="img" id="scrollyleft">

			

        <article>

          <div class="step is-active" id = "step-4" data-step="1" data-scrollama-index="0" style="height: 546px; width: 300px;">

            <p>STEP 1</p>

          </div>

          <div class="step" id = "step-5" data-step="2" data-scrollama-index="1" style="height: 546px; width: 300px;">

            <p>STEP 2</p>

          </div>

          <div class="step" id = "step-6" data-step="3" data-scrollama-index="2" style="height: 546px; width: 300px;">

            <p>STEP 3</p>

          </div>

          <div class="step" id = "step-7" data-step="4" data-scrollama-index="3" style="height: 546px; width: 300px;">

            <p>STEP 4</p>

          </div>

        </article>

  

        <figure>

          <svg id="secondlinechart" width="850" height="700" position=sticky top=0 opacity=1>

            </svg>

          </figure>

      </section>


      <body>

        <p class="prose">

          Plus, many of the 

          low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

          rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

          out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

          team’s full-strength playoff depth chart

        </p>

        <p class="prose">

          The new-look Philadelphia 76ers check in as the league’s most talented team, 

          though the Houston Rockets (remember them?) aren’t far behind — assuming they 

          aren’t torpedoed by their reported chemistry problems. 

          

          The Clippers are firmly 

          in the next tier of teams, those projected for roughly between 52 and 55 wins of 

          talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

          Nuggets and Jazz.

        </p>

        <p class="prose">

          We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

          the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

          instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

          we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

          playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

        </p>

        <p class="prose">

          Plus, many of the 

          low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

          rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

          out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

          team’s full-strength playoff depth chart

        </p>

        <p class="prose">

          The new-look Philadelphia 76ers check in as the league’s most talented team, 

          though the Houston Rockets (remember them?) aren’t far behind — assuming they 

          aren’t torpedoed by their reported chemistry problems. 

          

          The Clippers are firmly 

          in the next tier of teams, those projected for roughly between 52 and 55 wins of 

          talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

          Nuggets and Jazz.

        </p>

        <p class="prose">

          We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

          the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

          instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

          we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

          playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

        </p>

      </body>





      <section id="scrolly">





        <div class="debt_scroll">

          <figure class="debt_container">

            <img src="https://www.pngkey.com/png/full/296-2962828_luxury-items-stack-money-falling.png" id="trump"

            class = "picture_is_visible">

            <img src="https://image-ticketfly.imgix.net/00/02/50/09/09-og.jpg?w=500&h=500" id="stav"

            class = "picture_is_not_visible">

            <img src="https://cdn.vox-cdn.com/thumbor/p6kwkwQ9n6S-m4ECPN5u1CBa5as=/0x0:1200x1200/1820x1213/filters:focal(492x619:684x811):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/64686411/D_0r6blWsAEumdf.0.jpg" id="pizza"

            class = "picture_is_not_visible">

          </figure>

          <article class="centerpositioned">

            

          <div class="scrolly">

            <div class="step" data-step="5" id="step-8"

            data-scrollama-index="4" style="height: 125px;">

              <div class= "step-prose">

                <p>
                  this is a test #1
                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="4" style="height: 325px;">

              

            </div>

            <div class="step" data-step="6" id="step-9"

            data-scrollama-index="5" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  another statement

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="5" style="height: 325px;">

              

            </div>

            <div class="step" data-step="7" id="step-10"

            data-scrollama-index="6" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  Just one more statement

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="6" style="height: 625px;">

              

            </div>

          </div>

        </article>

        </div>

      </section>







      <body>

        <ul id="nav">

          <li><a href="#intro" title="Next Section"><img src="https://ianlunn.co.uk/plugins/jquery-parallax/images/dot.png" alt="Link" /></a></li>

            <li><a href="#second" title="Next Section"><img src="https://ianlunn.co.uk/plugins/jquery-parallax/images/dot.png" alt="Link" /></a></li>

            <li><a href="#third" title="Next Section"><img src="https://ianlunn.co.uk/plugins/jquery-parallax/images/dot.png" alt="Link" /></a></li>

            <li><a href="#fourth" title="Next Section"><img src="https://ianlunn.co.uk/plugins/jquery-parallax/images/dot.png" alt="Link" /></a></li>

            <li><a href="#fifth" title="Next Section"><img src="https://ianlunn.co.uk/plugins/jquery-parallax/images/dot.png" alt="Link" /></a></li>

        </ul>

        

        <div id="intro">

          <div class="story">

              

                  <img class="quote" src="FirstQuote.png" width="800" height="669" alt="">

              

            </div> <!--.story-->

        </div> <!--#intro-->

        

        <div id="second">

          <div class="story"><div class="bg"></div>

              <div class="float-right">

                    <img class="quote" src="SecondQuote.png" width="800" height="669" alt="">
                </div>

            </div> <!--.story-->

            

        </div> <!--#second-->

        

        <div id="third">

          <div class="story">

              <div class="float-left">

                <img class="quote" src="ThirdQuote.png" width="800" height="669" alt="">

                </div>

            </div> <!--.story-->

        </div> <!--#third-->

        <div id="fourth">

          <div class="story">

              <div class="float-right">

                <img class="quote" src="FourthQuote.png" width="800" height="669" alt="">


                </div>

            </div> <!--.story-->

        </div> <!--#fourth-->

      </body>



      <section id="scrolly">





        <div class="debt_scroll">

          <figure class="debt_container">

            <img src="https://www.pngkey.com/png/full/296-2962828_luxury-items-stack-money-falling.png" id="trump"

            class = "picture_is_visible">

            <img src="https://image-ticketfly.imgix.net/00/02/50/09/09-og.jpg?w=500&h=500" id="stav"

            class = "picture_is_not_visible">

            <img src="https://cdn.vox-cdn.com/thumbor/p6kwkwQ9n6S-m4ECPN5u1CBa5as=/0x0:1200x1200/1820x1213/filters:focal(492x619:684x811):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/64686411/D_0r6blWsAEumdf.0.jpg" id="pizza"

            class = "picture_is_not_visible">

          </figure>

          <article class="centerpositioned">

            

          <div class="scrolly">

            <div class="step" data-step="5" id="step-8"

            data-scrollama-index="4" style="height: 125px;">

              <div class= "step-prose">

                <p>
                  this is a test #1
                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="4" style="height: 325px;">

              

            </div>

            <div class="step" data-step="6" id="step-9"

            data-scrollama-index="5" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  another statement

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="5" style="height: 325px;">

              

            </div>

            <div class="step" data-step="7" id="step-10"

            data-scrollama-index="6" style="height: 125px;">

              <div class= "step-prose">

                <p>

                  Just one more statement

                </p>

              </div>

            </div>

            <div class="hidden-step" data-step="1"

            data-scrollama-index="6" style="height: 625px;">

              

            </div>

          </div>

        </article>

        </div>

          <section class="img" id="bubblescrolly">

			

              <article>

                <div class="step is-active" id = "step-11" data-step="11" data-scrollama-index="0" style="height: 546px; width: 300px;">

                  <p>STEP 1</p>

                </div>

                <div class="step" id = "step-12" data-step="12" data-scrollama-index="1" style="height: 546px; width: 300px;">

                  <p>STEP 2</p>

                </div>

                <div class="step" id = "step-13" data-step="13" data-scrollama-index="2" style="height: 546px; width: 300px;">

                  <p>STEP 3</p>

                </div>

                <div class="step" id = "step-14" data-step="14" data-scrollama-index="3" style="height: 546px; width: 300px;">

                  <p>STEP 4</p>

                </div>

              </article>

        

              <figure>

                      <svg id="bubblechart" width="750" height="500" position=sticky top=0>

                        </svg>
    

                    </figure>

            </section>

      

       

      </section>



      <section>

        <img src="https://cdn.vox-cdn.com/thumbor/V5CWkAhmU6SymVLKN1HgUh4CTlw=/0x0:5082x3456/1820x1213/filters:focal(2135x1322:2947x2134):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/64622241/ecb28e3439.0.jpeg" width=100%>

      </section>

      



      <body>

        

          <p class="prose">

            Plus, many of the 

            low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

            rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

            out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

            team’s full-strength playoff depth chart

          </p>

          <p class="prose">

            The new-look Philadelphia 76ers check in as the league’s most talented team, 

            though the Houston Rockets (remember them?) aren’t far behind — assuming they 

            aren’t torpedoed by their reported chemistry problems. 

            

            The Clippers are firmly 

            in the next tier of teams, those projected for roughly between 52 and 55 wins of 

            talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

            Nuggets and Jazz.

          </p>

          <p class="prose">

            We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

            the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

            instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

            we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

            playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

          </p>

          <p class="prose">

            Plus, many of the 

            low-rated Clippers in the depth chart above see their minutes fall off in our playoff projection, 

            rewarding L.A. more than most for having an extremely solid top seven in their rotation. Check 

            out how many of their poorly rated players (in pink) see a major drop-off in minutes for the 

            team’s full-strength playoff depth chart

          </p>

          <p class="prose">

            The new-look Philadelphia 76ers check in as the league’s most talented team, 

            though the Houston Rockets (remember them?) aren’t far behind — assuming they 

            aren’t torpedoed by their reported chemistry problems. 

            

            The Clippers are firmly 

            in the next tier of teams, those projected for roughly between 52 and 55 wins of 

            talent, a group that also includes the Lakers, Warriors (remember them?), Bucks, 

            Nuggets and Jazz.

          </p>

          <p class="prose">

            We’ll put aside questions about whether Los Angeles will really have a barely average defense — 

            the metrics have disagreed with the eye test for years about the quality of Kawhi’s D — and 

            instead focus on what might make these Clippers more formidable in the playoffs. For starters, 

            we’ve added a new feature to CARMELO that accounts for players who routinely improve in the 

            playoffs, and Leonard’s rating gets a major shot in the arm in that regard. 

          </p>

        </body>

    



      <head>

          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

          

          

          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

          <script type="text/javascript" src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>

          <script type="text/javascript" src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.localscroll-1.2.7-min.js"></script>

          <script type="text/javascript" src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.scrollTo-1.4.2-min.js"></script>

          

          </head>

    

  

  <script>



    // using d3 for convenience

		var main = d3.select('main')

    var scrolly = main.select('#scrolly');

    var firstscrolly = main.select('#firstscrolly');

    var scrollyleft = main.select('#scrollyleft');

		var figure = scrolly.select('figure');

		var article = scrolly.select('article');

		var step = article.selectAll('.step');



		// initialize the scrollama

		var scroller = scrollama();

    var scrollerleft = scrollama();

    var firstscroller = scrollama();



    var options = {

  // If high is specified then the axis will display values explicitly up to this value and the computed maximum from the data is ignored

  high: 100,

  // If low is specified then the axis will display values explicitly down to this value and the computed minimum from the data is ignored

  low: 0,

  // This option will be used when finding the right scale division settings. The amount of ticks on the scale will be determined so that as many ticks as possible will be displayed, while not violating this minimum required space (in pixel).

  scaleMinSpace: 20,

  // Can be set to true or false. If set to true, the scale will be generated with whole numbers only.

  onlyInteger: true,

  // The reference value can be used to make sure that this value will always be on the chart. This is especially useful on bipolar charts where the bipolar center always needs to be part of the chart.

  referenceValue: 5

};







// set the dimensions and margins of the graph

var margin = {top: 40, right: 40, bottom: 20, left: 60},

    width = 1250 - margin.left - margin.right,

    height = 650 - margin.top - margin.bottom;


    



// append the svg object to the body of the page

var testing = d3.select("#secondlinechart")

  .append("svg")

    .attr("width", width + margin.left + margin.right)

    .attr("height", height + margin.top + margin.bottom)

  .append("g")

    .attr("transform",

          "translate(" + margin.left + "," + margin.top + ")");

var slcpositionInfo = document.getElementById('secondlinechart').getBoundingClientRect();

var slcwidth = slcpositionInfo.width - (margin.left + margin.right);

var slcheight = slcpositionInfo.height - 200;




// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the lines
var tuitionline = d3.line()
  .x(function(d) { return x(d.year); })
  .y(function(d) { return y(d.tuition); });

var chart2line1 = d3.line()
  .x(function(d) { return x(d.Year); })
  .y(function(d) { return y(d.Mortgage); });

var chart2line2 = d3.line()
  .x(function(d) { return x(d.Year); })
  .y(function(d) { return y(d['Credit Card']); });

var chart2line3 = d3.line()
  .x(function(d) { return x(d.Year); })
  .y(function(d) { return y(d.Auto); });

var chart2line4 = d3.line()
  .x(function(d) { return x(d.Year); })
  .y(function(d) { return y(d.Revolving); });

var chart2line5 = d3.line()
  .x(function(d) { return x(d.Year); })
  .y(function(d) { return y(d['Student Loans']); });




var flc = d3.select("#firstlinechart")

  .append("svg")

    .attr("width", width + margin.left + margin.right)

    .attr("height", height + margin.top + margin.bottom)

  .append("g")

    .attr("transform",

          "translate(" + margin.left + "," + margin.top + ")");

var slc = d3.select("#secondlinechart")

.append("svg")

  .attr("slcwidth", width + margin.left + margin.right)

  .attr("slcheight", height + margin.top + margin.bottom)

.append("g")

  .attr("transform",

        "translate(" + margin.left + "," + margin.top + ")");




d3.csv("tuition.csv", function (error, data) {
  if (error) throw error;

  // format data
  data.forEach(function(d) {
    d.year = +d.year;
    d.tuition = +d.tuition;
  })
  // Scale the range of the data
    x.domain([1958, 2025]);
    y.domain([0, 70000]);
  // Add the tuitionline path
    flc.append("path")
      .data([data])
      .attr("id","flcpath1")
      .attr("class", "line")
      .attr("d", tuitionline)
      .attr("stroke", "black");

// Add the X Axis
   flc.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        ;

    // Add the Y Axis
    flc.append("g")
        .call(d3.axisLeft(y));

})

   
d3.csv("delinquency.csv", function (error, data) {
  if (error) throw error;

  // format data
  data.forEach(function(d) {
    console.log(data)
    d.Year = +d.Year;
    d.Mortgage = +d.Mortgage;
    d.Auto = +d.Auto;
  })
  // Scale the range of the data
    x.domain([2003, 2020]);

    y.domain([0, 20]);
  // Add the valueline path
    slc.append("path")
      .data([data])
      .attr("id", "slcpath1")
      .attr("class", "line")
      .attr("d", chart2line1)
      .attr("opacity", 0)
      .attr("stroke", "gold");

    slc.append("path")
      .data([data])
      .attr("id", "slcpath2")
      .attr("class", "line")
      .attr("d", chart2line2)
      .attr("opacity", 0)
      .attr("stroke", "blue");

    slc.append("path")
      .data([data])
      .attr("id", "slcpath3")
      .attr("class", "line")
      .attr("d", chart2line3)
      .attr("opacity", 0)
      .attr("stroke", "black");

    slc.append("path")
      .data([data])
      .attr("id", "slcpath4")
      .attr("class", "line")
      .attr("d", chart2line4)
      .attr("opacity", 0)
      .attr("stroke", "black");

    slc.append("path")
      .data([data])
      .attr("id", "slcpath5")
      .attr("class", "line")
      .attr("d", chart2line5)
      .attr("opacity", 0)
      .attr("stroke", "red");


// Add the X Axis
    slc.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x))
        ;

    // Add the Y Axis
    slc.append("g")
        .call(d3.axisLeft(y));

})





    $(document).ready(function(){

	$('#nav').localScroll(800);

	

	//.parallax(xPosition, speedFactor, outerHeight) options:

	//xPosition - Horizontal position of the element

	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling

	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport

	$('#intro').parallax("50%", 0.1);

	$('#second').parallax("50%", 0.1);

	$('.bg').parallax("50%", 0.4);

  $('#third').parallax("50%", 0.3);

  $('#fourth').parallax("50%", 0.2);


})

    //waypoints scroll constructor

    function scroll(n, offset, func1, func2){

      return new Waypoint({

        element: document.getElementById(n),

        handler: function(direction) {

           direction == 'down' ? func1() : func2();

        },

        //start 75% from the top of the div

        offset: offset

      });

    };



    function test3() {

      var mtn = document.getElementById("Money Mountain")

      var bckgrd = document.getElementById("Mountain Road")

      var flc = document.getElementById("firstlinechart")

      TweenMax.to(mtn, 1, {scale:0.01});

      TweenMax.to(mtn, 1, {y:-620});

      TweenMax.to(mtn, 1, {x:410});

      TweenMax.to(bckgrd, 2, {opacity:0});

      TweenMax.to(mtn, 2, {opacity:0, delay:1.4});

      document.getElementById("flcpath1").classList.add("path-thistest")

      TweenMax.to(flc, 2, {opacity:1}); 

      document.getElementById("slcpath1").style.opacity=0  
      document.getElementById("slcpath2").style.opacity=0
      document.getElementById("slcpath3").style.opacity=0     
      document.getElementById("slcpath4").style.opacity=0
      document.getElementById("slcpath5").style.opacity=0

    }



    

    

    function test4() {

      document.getElementById("slcpath1").style.opacity=1 
      document.getElementById("slcpath1").classList.add("path-thistest")
      document.getElementById("secondlinechart").style.opacity=1
      document.getElementById("Money Mountain").style.opacity=0
      document.getElementById("Mountain Road").style.opacity=0

    }



    function test5() {

      document.getElementById("slcpath2").style.opacity=1
      document.getElementById("slcpath2").classList.add("path-thistest")

    }

    function test6() {

      document.getElementById("slcpath3").style.opacity=1
      document.getElementById("slcpath3").classList.add("path-thistest")
      document.getElementById("slcpath4").style.opacity=1
      document.getElementById("slcpath4").classList.add("path-thistest")

     


}

    function test7() {
      TweenMax.to(document.getElementById("slcpath1"), 1, {opacity:.1});
      TweenMax.to(document.getElementById("slcpath2"), 1, {opacity:.1});
      TweenMax.to(document.getElementById("slcpath3"), 1, {opacity:.1});
      TweenMax.to(document.getElementById("slcpath4"), 1, {opacity:.1});

      document.getElementById("slcpath5").style.opacity=1

      document.getElementById("slcpath5").classList.add("path-thistest")
    }




    function makemountain() {

      document.getElementById("secondlinechart").style.opacity=0

      document.getElementById("path1").style.opacity = 0

      document.getElementById("path1").classList.add("path-thistest");

      document.getElementById("Money Mountain").style.opacity=1

      document.getElementById("Mountain Road").style.opacity=1

    }



    

    


    function test8() {

      var trump = document.getElementById("trump")

      trump.style.opacity = "1";

      TweenMax.to(trump, .5, {x:1000});

      document.getElementById("pizza").style.opacity = "0";

      document.getElementById("stav").style.opacity = "0";

    }



    function test9() {

      document.getElementById("trump").style.opacity = "0";

      document.getElementById("pizza").style.opacity = "1";

      document.getElementById("stav").style.opacity = "0";

    }

    function test10() {

      document.getElementById("trump").style.opacity = "0";

      document.getElementById("pizza").style.opacity = "0";

      document.getElementById("stav").style.opacity = "1";

    }



    function bubble1() {

      //bubble1
  }



    function bubble2() {

      var color = d3.scaleOrdinal(["#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854", "#ffd92f", "#e5c494", "#b3b3b3"]);


      var x = d3.scaleOrdinal()
        .domain([1, 2, 3, 4, 5])
        .range([50, 100, 150, 250, 400])

      // d3.select("#bubblechart").selectAll("circle").style("cx", function(d){return x(d.cluster)+ (Math.random() * 40)})

      // simulation.force("forceX", d3.forceX().strength(.13).x(function(d){ return x(d.cluster) }))
      // .force("x", d3.forceX().strength(5).x( function(d){ return x(d.cluster) } ))
      // .force("y", d3.forceY().strength(0.1).y( 500/2 ))
      // .force("collide", d3.forceCollide().strength(1).radius(function(d){ return d.radius + nodePadding; }).iterations(1))

      d3.select("#bubblechart").selectAll("circle").attr("fill", function(d) { return color(d.cluster); })
      
      simulation
      .alpha(.5)
      .force("forceX", d3.forceX().strength(.5).x(function(d){ return x(d.cluster) }))
      .force("forceY", d3.forceY().strength(.13).y(bubbleheight * .5))
      .force("collide", d3.forceCollide().strength(.5).radius(function(d){ return d.radius + nodePadding; }).iterations(1))

      simulation.restart()
      .alpha(.25)
  }

function bubble3() {

  simulation.stop()

  var IvyLeague = ["Harvard University", "Yale University", "Cornell University", "Princeton University", "Dartmouth College", "Columbia University in the City of New York", "Brown University", "University of Pennsylvania"]

  d3.select("#bubblechart").selectAll("circle").style("opacity", .1)
  d3.select("#bubblechart").selectAll("circle")
    .filter(function(d) {
      return IvyLeague.indexOf(d["Institution Name"]) > -1;
   })
    .style("opacity", .9)
    
}



function bubble4() { 

  d3.select("#bubblechart").selectAll("circle").style("opacity", .9)

}



    // scrollama event handlers

		function handleStepEnter(response) {

      



			console.log(response)

      response.element.id == 'step-3' ? test3() : console.log("not triggered")

      response.element.id == 'step-4' ? test4() : console.log("not triggered")

      response.element.id == 'step-5' ? test5() : console.log("not triggered")

      response.element.id == 'step-6' ? test6() : console.log("not triggered")

      response.element.id == 'step-7' ? test7() : console.log("not triggered")

      response.element.id == 'step-8' ? test8() : console.log("not triggered")

      response.element.id == 'step-9' ? test9() : console.log("not triggered")

      response.element.id == 'step-10' ? test10() : console.log("not triggered")

      response.element.id == 'step-11' ? bubble1() : console.log("not triggered")

      response.element.id == 'step-12' ? bubble2() : console.log("not triggered")

      response.element.id == 'step-13' ? bubble3() : console.log("not triggered")

      response.element.id == 'step-14' ? bubble4() : console.log("not triggered")


    }

    

    



    function handleResize() {

			// 1. update height of step elements

			var stepH = Math.floor(window.innerHeight * 0.25);

			step.style('height', stepH + 'px');



			var figureHeight = window.innerHeight / 2

			var figureMarginTop = (window.innerHeight - figureHeight) / 2  



			figure

				.style('height', figureHeight + 'px')

				.style('top', figureMarginTop + 'px');





			// 3. tell scrollama to update new element dimensions

			scroller.resize();

		}



    



    function setupStickyfill() {

			d3.selectAll('.sticky').each(function () {

				Stickyfill.add(this);

			});

		}



    function init() {

			setupStickyfill();



			// 1. force a resize on load to ensure proper dimensions are sent to scrollama

			handleResize();



			// 2. setup the scroller passing options

			// 		this will also initialize trigger observations

			// 3. bind scrollama event handlers (this can be chained like below)

      

      scroller.setup({

				step: '#scrolly article .step',

				offset: 0.33,

				debug: false,

			})

        .onStepEnter(handleStepEnter)

        

        firstscroller.setup({

				step: '#firstscrolly article .step',

				offset: 0.33,

				debug: true,

			})

        .onStepEnter(handleStepEnter)



      scroller.setup({

				step: '#scrollyleft article .step',

        offset: 0.33,

        progress: true,

				debug: false,

			})

        .onStepEnter(handleStepEnter)

        

        scroller.setup({

				step: '#bubblescrolly article .step',

        offset: 0.33,

        progress: true,

				debug: false,

			})

				.onStepEnter(handleStepEnter)





			// setup resize event

			window.addEventListener('resize', handleResize);

    }

    



    var bubblewidth = 700, bubbleheight = 500;
    var svg = d3.select("#bubblechart").append("svg").attr("width", bubblewidth).attr("height", bubbleheight);
 


var color = d3.scaleOrdinal(["#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854", "#ffd92f", "#e5c494", "#b3b3b3"]);

var simulation = d3.forceSimulation()
        .force("forceX", d3.forceX().strength(.13).x(bubblewidth * .5))
        .force("forceY", d3.forceY().strength(.13).y(bubbleheight * .5))
        .force("center", d3.forceCenter().x(bubblewidth * .5).y(bubbleheight * .5))
        .force("charge", d3.forceManyBody().strength(-2));

// Define the div for the tooltip
var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

sizeDivisor = 3000, nodePadding = 1;

  d3.csv("CollegeClusters.csv", types, function (error, data) {
    if (error) throw error;

    console.log(data)

   

    simulation
          .nodes(data)
          .force("collide", d3.forceCollide().strength(1).radius(function(d){ return d.radius + nodePadding; }).iterations(1))
          .alpha(.15)
          .on("tick", function(d){
            node
                .attr("cx", function(d){ return d.x; })
                .attr("cy", function(d){ return d.y; })
          });

          var node = svg.append("g")
          .attr("class", "node")
        .selectAll("circle")
        .data(data)
        .enter().append("circle")
          .attr("r", function(d) { return d.radius; })
          .attr("fill", "#65E5DC")
          .attr("cx", function(d){ return d.x; })
          .attr("cy", function(d){ return d.y; })
          .on("mouseover", function(d) {	
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(d["Institution Name"] + "<br/>"  + "Net Cost: " + +d["net cost"] + "<br/>"  + "Median Earnings: " + +d["MD_EARN_WNE_P10"]+ "<br/>"  + "Median Debt: " + +d["GRAD_DEBT_MDN_SUPP"])	
                .style("left", (d3.event.pageX + 10) + "px")		
                .style("top", (d3.event.pageY - 80) + "px");	
            })					
          .on("mouseout", function(d) {		
              div.transition()		
                  .duration(500)		
                  .style("opacity", 0);	
          })
          // .call(d3.drag()
          //     .on("start", dragstarted)
          //     .on("drag", dragged)
          //     .on("end", dragended));
          

    });

    // function dragstarted(d) {
    //   if (!d3.event.active) simulation.alphaTarget(.03).restart();
    //   d.fx = d.x;
    //   d.fy = d.y;
    // }

    // function dragged(d) {
    //   d.fx = d3.event.x;
    //   d.fy = d3.event.y;
    // }

    // function dragended(d) {
    //   if (!d3.event.active) simulation.alphaTarget(.03);
    //   d.fx = null;
    //   d.fy = null;
    // }

    function types(d){
      d.UGDS = +d.UGDS;
      d.size = +d.UGDS / sizeDivisor;
      d.size < 2 ? d.radius = 3 : d.radius = d.size;
      return d;
    }



		// kick things off

		init();





  </script>

</body>

